{
	"bb_bold":          "I Trashe",
	"bb_italic":        "I Pjerret",
	"bb_underline":     "Vije Poshte",
	"bb_strikethrough": "Vije ne Mes",
	"bb_seperator":     "Ndares",
	"bb_bullets":       "Liste e Parenditur",
	"bb_numbers":       "Liste e Renditur",
	"bb_item":          "Element Liste",
	"bb_link":          "Lidhje",
	"bb_picture":       "Foto",
	"bb_video":         "Video Youtube",
	"bb_quote":         "Citim",
	"bb_code":          "Kod",
	"bb_font":          "Teksti",
	"bb_color":         "Ngjyra",
	
	"sm_list":          "Lista e Qeshjeve",
	"sm_smile":         "Qesh",
	"sm_grin":          "Qeshje Madhe",
	"sm_sad":           "Merzitur",
	"sm_wink":          "Shkel Syrin",
	"sm_confused":      "Habitur",
	"sm_tongue":        "Nxjerr Gjuhen",
	"sm_shy":           "Turpshem",
	"sm_angry":         "Acaruar",
	"dislike":          "Nuk e Pelqen",
	"sm_boss":          "Bos",
	
	"font_60":          "Shume i Vogel",
	"font_80":          "I Vogel",
	"font_100":         "Normal",
	"font_120":         "I Madh",
	"font_140":         "Shume i Madh"
}