{
	"bb_bold":          "Bold",
	"bb_italic":        "Italic",
	"bb_underline":     "Underline",
	"bb_strikethrough": "Strikethrough",
	"bb_seperator":     "Seperator",
	"bb_bullets":       "Unordered List",
	"bb_numbers":       "Ordered List",
	"bb_item":          "List Item",
	"bb_link":          "Link",
	"bb_picture":       "Photo",
	"bb_video":         "Youtube Video",
	"bb_quote":         "Cite",
	"bb_code":          "Code",
	"bb_font":          "Font",
	"bb_color":         "Color",
	
	"sm_list":          "Smileys",
	"sm_smile":         "Smile",
	"sm_grin":          "Grin",
	"sm_sad":           "Sad",
	"sm_wink":          "Wink",
	"sm_confused":      "Surprised",
	"sm_tongue":        "Tongue",
	"sm_shy":           "Shy",
	"sm_angry":         "Angry",
	"sm_dislike":       "Dislikes",
	"sm_boss":          "Boss",
	
	"font_60":          "Tiny",
	"font_80":          "Small",
	"font_100":         "Normal",
	"font_120":         "Big",
	"font_140":         "Huge"
}